import React from "react";
import {
  AppBar,
  Toolbar,
  Typography,
  Container,
  Accordion,
  AccordionSummary,
  AccordionDetails,
  Box,
} from "@mui/material";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";
import { motion } from "framer-motion";
export const AdmissionsRegulations = () => {

    return(
        <>
            <AppBar position="static">
                        <Box
                            sx={{
                                backgroundColor: "#5a738f",
                                padding: { xs: "60px 20px", sm: "90px" },
                                textAlign: "center",
                                boxShadow: "none",
                            }}
                        >
                            <motion.div
                                initial={{ scale: 0.8, opacity: 0 }}
                                animate={{ scale: 1, opacity: 1 }}
                                transition={{ duration: 0.8 }}
                            >
                                <Typography
                                    variant="h2"
                                    component="h1"
                                    sx={{
                                        color: "#fff",
                                        fontWeight: "bold",
                                        textShadow: "2px 2px 4px rgba(0, 0, 0, 0.5)",
                                        fontSize: { xs: "2.5rem", sm: "3rem" },
                                    }}
                                >
Положение приема
</Typography>
                            </motion.div>
                        </Box>
                    </AppBar>
                    <Container sx={{ marginTop: "20px" }}>
        <Accordion>
          <AccordionSummary expandIcon={<ExpandMoreIcon />}>
            <Typography variant="h6">IX Информация для абитуриентов</Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
            9.1. До начала приема документов приемная комиссия Учреждения «Салымбеков Университет» объявляет следующее:

-  ежегодные правила приема в Университет;

- перечень направлений подготовки и специальностей, на которые Университет объявляет прием в соответствии с лицензией на право ведения образовательной деятельности;

-  перечень вступительных испытаний по общеобразовательным предметам по каждому направлению подготовки и специальности, правила их проведения;

- перечень и формы проведения вступительных испытаний для лиц, имеющих высшее профессиональное образование;

- утверждение перечня и форм проведения вступительных испытаний для обучения по программам магистратуры и аттестационных испытаний - на второй и последующие курсы;

- определение общего количества мест для приема на первый курс по каждому направлению подготовки и специальности;

- утверждение правил подачи и рассмотрения апелляций по результатам вступительных иаттестационных испытаний;

- утверждение порядка зачисления в Университет;

- сбор информации о наличии общежития(ий) и количество мест в общежитиях для иногородних поступающих;

- составление и утверждение образца договора для поступающих на места по договорам с оплатой стоимости обучения;

- установление сроки проведения вступительных испытаний для обучения по программам магистратуры и аттестационных испытаний на второй и последующий курсы;

- утверждение сроков внесения оплаты за обучение.
            </Typography>
          </AccordionDetails>
        </Accordion>

        <Accordion>
          <AccordionSummary expandIcon={<ExpandMoreIcon />}>
            <Typography variant="h6">X. Прием документов</Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
            10.1. Прием документов на места по договору с оплатой стоимости обучения начинается с 20 июня. Прием документов для обучения по программам магистратуры начинается с 20 июня и заканчивается 1 октября;
10.2. Прием в Университет проводится по личному заявлению граждан.
10.3. Основными документами для поступления граждан Кыргызской Республики являются:
-личное заявление абитуриента, с указанием срока подачи;
-документ, удостоверяющий личность и гражданство;
-документ государственного образца о среднем общем или среднем
профессиональном образовании;
-оригинал сертификата о результатах общереспубликанского тестирования (ОРТ);
-6 фотокарточек размером 3x4;
-для призывников приписное свидетельство или военный билет;
-другие документы абитуриента, если он претендует на льготы, установленные порядком приема (свидетельства о смерти родителей, заключение медико-социальной экспертизы, документы, подтверждающие наличие спортивного звания, военный билет с отметкой о прохождении срочной военной службы и др.).
10.4. Основными документами для поступления иностранных граждан Кыргызской Республики являются:
-личное заявление абитуриента, с указанием срока подачи;
-документ, удостоверяющий личность и гражданство;
-документ об образовании, эквивалентный государственному документу о среднем общем образовании, среднем или высшем профессиональном образовании Кыргызской Республики. Экспертиза документов иностранных граждан осуществляется МОН КР. Не допускается зачисление иностранных граждан без предоставления справки о соответствии уровню содержания образования, выданной МОН КР;
-6 фотокарточек размером 3x4;
- электронное фото 3x4;
- медицинская справка 086-У;
10.5. При подаче заявления о приеме в Университет абитуриент по своему усмотрению представляет оригинал или заверенную ксерокопию документов.
10.6. Допускается заверение ксерокопии документов граждан Кыргызской Республики по оригиналу Университетом.
10.7.  На каждого поступающего заводится личное дело, в котором хранятся все сданные документы и материалы сдачи вступительных испытаний.
Личные дела поступающих хранятся в высшем учебном заведении в течение шести месяцев с момента начала приема документов.
10.8. Абитуриенту при предоставлении документов выдается расписка о приеме документов.
10.9. Абитуриенты, представившие в приемную комиссию Университета заведомо подложные документы, несут ответственность, предусмотренную законодательством Кыргызской Республики.
            </Typography>
          </AccordionDetails>
        </Accordion>

      </Container>
        </>
    )
}